# /etc/nginx/conf.d/jobboard.conf
server {
    listen 80;
    server_name job.lab;

    # максимальный размер body формы, если вы загружаете резюме.
    client_max_body_size 10M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # timeout tunables
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_buffering off;
    }

    # статические файлы (если хотите отдавать через nginx)
    location /static/ {
        alias /opt/jobboard/app/static/;
        access_log off;
        expires 1d;
    }
}
